# Players

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fernandez/players/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fernandez/players/core/: App.kt  BaseModels.kt  BaseRepository.kt  BaseViewModel.kt  Failure.kt  ScreenState.kt
app/src/main/java/com/fernandez/players/core/extensions/: CoreExtensions.kt  StringExtensions.kt  ViewsExtensions.kt
app/src/main/java/com/fernandez/players/data/server/: ApiService.kt  NetworkHandler.kt  RetrofitService.kt  ServerModels.kt  ServerResponse.kt
app/src/main/java/com/fernandez/players/domain/di/: koinModules.kt
app/src/main/java/com/fernandez/players/domain/models/: DomainModels.kt
app/src/main/java/com/fernandez/players/domain/repository/: PlayerRepository.kt
app/src/main/java/com/fernandez/players/domain/uc/: UseCase.kt
app/src/main/java/com/fernandez/players/domain/uc/players/: GetPlayers.kt
app/src/main/java/com/fernandez/players/presentation/adapters/: PlayersSectionAdapter.kt
app/src/main/java/com/fernandez/players/presentation/main/: MainActivity.kt  MainActivityViewModel.kt  MainScreenState.kt
app/src/main/java/com/fernandez/players/utils/: Constants.kt
app/src/main/res/drawable/: shape_border.xml
app/src/main/res/layout/: activity_main.xml  item_profile.xml  item_section_profile.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
app/src/test/java/com/fernandez/players/: ExampleUnitTest.kt
